<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="@color/colorPrimary">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="#673AB7"
        app:backgroundTint="#673AB7"
        app:elevation="50dp"
        app:itemBackground="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="#03A9F4"
        app:menu="@menu/bottom_nav"
        app:itemRippleColor="#673AB7"
        android:fitsSystemWindows="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:id="@+id/bottom_nav"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="663dp"
        android:id="@+id/second_container"
        android:background="@color/colorPrimary">
    </FrameLayout>

</FrameLayout>