<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DataFragment"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/second_pokemon"
            android:layout_width="360dp"
            android:layout_height="560dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="#008EFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#536DFE"
                    android:padding="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#7C43ED"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Species"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:background="#4FC3F7"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            android:layout_marginTop="-5dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="7dp"
                            android:layout_marginTop="70dp">
                            <TextView
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="-2dp"
                                android:text="Name"
                                android:textSize="26dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat"
                                android:id="@+id/pokemon_data_name"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="115dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Height"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_height"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="115dp"
                            android:layout_marginLeft="101dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Weight"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_weight"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="115dp"
                            android:layout_marginLeft="201dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Id"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_id"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="291dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="215dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Description"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:id="@+id/pokemon_data_description"
                                    android:text="hello my name is pradeep how are youjbjbjbvjdbvjdvjdbvjbvdjjbdjbvjfbdjbvjdvb jdbvjdbv jdbjbdjbfjdvj v dbvbdvdvdbjbvdvbjdbjvfjkdf jkfjkdfjnf fjkfjkdfjkdfjdk"/>
                            </ScrollView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#7C43ED"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="410dp"
                        app:contentPadding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Base Stats"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:background="#4FC3F7"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            android:layout_marginTop="-5dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="5dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="#92C9FA"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:text="280"
                                    android:textAlignment="center"
                                    android:background="#4FC3F7"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_hp_value"/>
                                <RelativeLayout
                                    android:layout_width="235dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:background="#6075F8"
                                    android:id="@+id/pokemon_data_hp"
                                    android:orientation="horizontal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="         HP"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="105dp"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="5dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="#92C9FA"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:text="280"
                                    android:textAlignment="center"
                                    android:background="#4FC3F7"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_attack_value"/>
                                <RelativeLayout
                                    android:layout_width="235dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:background="#6075F8"
                                    android:id="@+id/pokemon_data_attack"
                                    android:orientation="horizontal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="         Attack"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="140dp"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="5dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="#92C9FA"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:text="280"
                                    android:textAlignment="center"
                                    android:background="#4FC3F7"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_defense_value"/>
                                <RelativeLayout
                                    android:layout_width="235dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:background="#6075F8"
                                    android:id="@+id/pokemon_data_defense"
                                    android:orientation="horizontal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="         Defense"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="175dp"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="5dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="#92C9FA"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:text="280"
                                    android:textAlignment="center"
                                    android:background="#4FC3F7"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_special_attack_value"/>
                                <RelativeLayout
                                    android:layout_width="235dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:background="#6075F8"
                                    android:id="@+id/pokemon_data_special_attack"
                                    android:orientation="horizontal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="         Special Attack"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="210dp"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="5dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="#92C9FA"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:text="280"
                                    android:textAlignment="center"
                                    android:background="#4FC3F7"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_special_defense_value"/>
                                <RelativeLayout
                                    android:layout_width="235dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:background="#6075F8"
                                    android:id="@+id/pokemon_data_special_defense"
                                    android:orientation="horizontal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="         Special Defense"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="245dp"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="5dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="#92C9FA"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:text="280"
                                    android:textAlignment="center"
                                    android:background="#4FC3F7"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_speed_value"/>
                                <RelativeLayout
                                    android:layout_width="235dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:background="#6075F8"
                                    android:id="@+id/pokemon_data_speed"
                                    android:orientation="horizontal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="         Speed"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="280dp"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="5dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="#92C9FA"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:text="280"
                                    android:textAlignment="center"
                                    android:background="#4FC3F7"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_total_value"/>
                                <RelativeLayout
                                    android:layout_width="235dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:background="#6075F8"
                                    android:id="@+id/pokemon_data_total"
                                    android:orientation="horizontal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="         Total"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#7C43ED"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="775dp"
                        app:contentPadding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sprites"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:background="#4FC3F7"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            android:layout_marginTop="-5dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            app:cardBackgroundColor="#00ACFF"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="5dp"
                            android:layout_marginTop="70dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pikachu"
                                    android:id="@+id/sprite_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            app:cardBackgroundColor="#00ACFF"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="5dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="150dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pikachu"
                                    android:id="@+id/sprite_image_two">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            app:cardBackgroundColor="#00ACFF"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="5dp"
                            android:layout_marginTop="220dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pikachu"
                                    android:id="@+id/sprite_image_three">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            app:cardBackgroundColor="#00ACFF"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="5dp"
                            android:layout_marginTop="220dp"
                            android:layout_marginLeft="150dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pikachu"
                                    android:id="@+id/sprite_image_four">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#7C43ED"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="1180dp"
                        app:contentPadding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Extras"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:background="#4FC3F7"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            android:layout_marginTop="-5dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="70dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Capture Rate"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="127dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_capture_rate"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="155dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Happiness"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="127dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_baseHappiness"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="175dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Habitat"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="282dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_habitat"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="280dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Color"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="282dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_color"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="385dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Shape"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="282dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_shape"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="490dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Gender Difference"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="282dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_gender_difference"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="595dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Growth Rate"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="282dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_growth_rate"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="700dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Hatch Counter"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="127dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_hatch_counter"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="700dp"
                            android:layout_marginLeft="155dp"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Gender Rate"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:background="#4FC3F7"
                                tools:ignore="RtlCompat" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="127dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#BD9CFF"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="6m"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    tools:ignore="RtlCompat"
                                    android:id="@+id/pokemon_data_gender_rate"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </ScrollView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="110dp"
                app:contentPadding="5dp"
                app:cardBackgroundColor="#00ACFF"
                app:cardElevation="10dp"
                android:layout_gravity="center_horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:padding="5dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/download"
                        android:text="Download"
                        android:background="@android:color/transparent">

                    </Button>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/second_pokemon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pikachu"
            android:layout_marginTop="-100dp"
            android:id="@+id/second_pokemon_image"
            android:transitionName="image_transaction"
            tools:targetApi="lollipop" />
    </RelativeLayout>

</FrameLayout>