<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarredFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/recycler_starred_item"
        />

    <ProgressBar
        android:id="@+id/progressBarstarred"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="450dp"
        android:elevation="10dp"
        android:background="@android:color/transparent"/>

</FrameLayout>