<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PokemonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.mancj.materialsearchbar.MaterialSearchBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/search_bar"
                android:visibility="visible"
                app:mt_speechMode="false"
                app:mt_maxSuggestionsCount="10"
                android:theme="@style/ThemeOverlay.MaterialComponents"
                app:mt_hint="Enter Pokemon Id"
                android:layout_marginLeft="-3dp"
                android:background="#673AB7"
                >
            </com.mancj.materialsearchbar.MaterialSearchBar>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/recycler_list_item"
                />

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="450dp" />
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/fab_menu"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="#673AB7"
        app:menu_colorPressed="#B596FF"
        android:layout_gravity="bottom|end"
        app:menu_fab_hide_animation="@anim/fab_scale_down"
        app:menu_fab_show_animation="@anim/fab_scale_up"
        app:menu_labels_textColor="@color/white"
        app:menu_labels_cornerRadius="10dp"
        app:menu_labels_colorNormal="#673AB7"
        app:menu_icon="@drawable/ic_filter">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="gen1"
            app:fab_size="mini"
            android:src="@drawable/ic_one"
            app:fab_colorPressed="#B596FF"
            app:fab_colorNormal="#673AB7"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showShadow="true"
            android:id="@+id/one"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="gen2"
            app:fab_size="mini"
            android:src="@drawable/ic_two"
            app:fab_colorPressed="#B596FF"
            app:fab_colorNormal="#673AB7"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showShadow="true"
            android:id="@+id/two"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="gen3"
            app:fab_size="mini"
            android:src="@drawable/ic_three"
            app:fab_colorPressed="#B596FF"
            app:fab_colorNormal="#673AB7"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showShadow="true"
            android:id="@+id/three"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="gen4"
            app:fab_size="mini"
            android:src="@drawable/ic_four"
            app:fab_colorPressed="#B596FF"
            app:fab_colorNormal="#673AB7"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showShadow="true"
            android:id="@+id/four"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="gen5"
            app:fab_size="mini"
            android:src="@drawable/ic_five"
            app:fab_colorPressed="#B596FF"
            app:fab_colorNormal="#673AB7"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showShadow="true"
            android:id="@+id/five"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="gen6"
            app:fab_size="mini"
            android:src="@drawable/ic_six"
            app:fab_colorPressed="#B596FF"
            app:fab_colorNormal="#673AB7"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showShadow="true"
            android:id="@+id/six"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="gen7"
            app:fab_size="mini"
            android:src="@drawable/ic_seven"
            app:fab_colorPressed="#B596FF"
            app:fab_colorNormal="#673AB7"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showShadow="true"
            android:id="@+id/seven"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="gen*"
            app:fab_size="mini"
            android:src="@drawable/ic_eight"
            app:fab_colorPressed="#B596FF"
            app:fab_colorNormal="#673AB7"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showShadow="true"
            android:id="@+id/eight"
            />
    </com.github.clans.fab.FloatingActionMenu>
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/fab_menu_optional"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="#673AB7"
        app:menu_colorPressed="#B596FF"
        android:layout_gravity="bottom|end"
        app:menu_fab_hide_animation="@anim/fab_scale_down"
        app:menu_fab_show_animation="@anim/fab_scale_up"
        app:menu_labels_textColor="@color/white"
        app:menu_labels_cornerRadius="10dp"
        app:menu_labels_colorNormal="#673AB7"
        app:menu_icon="@drawable/ic_filter"
        android:elevation="10dp"/>

</FrameLayout>